server.port=5002
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=PeswaDB

peswa.app.jwtSecret=JWTSuperSecretKey
peswa.app.jwtExpirationMs=604800000
peswa.app.jwtCookieName=am-auth-jwt

peswa.app.init-admin.username=peswa
peswa.app.init-admin.password=123456

peswa.app.service.execution.millisec=20000
peswa.app.pending.leave.max_time_in_hours=72


logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.peswa.leavemanager=DEBUG
logging.pattern.console="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
logging.pattern.file="%d %p %c{1.} [%t] %m%n"
logging.file.path=/logs
logging.file.name=leave-manager.log

app.mail.noreply=noreply@peswa.finance

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paschalovaga@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
